976278, [No data], 22338 MiB
1482943, target/release/gemma-gate, 21634 MiB
1482943, target/release/gemma-gate, 21634 MiB
1482943, target/release/gemma-gate, 21634 MiB
1482943, target/release/gemma-gate, 21634 MiB
1482943, target/release/gemma-gate, 21634 MiB
1482943, target/release/gemma-gate, 21634 MiB
1482943, target/release/gemma-gate, 21634 MiB
1482943, target/release/gemma-gate, 21634 MiB
1482943, target/release/gemma-gate, 21634 MiB
1583485, target/release/gemma-gate, 21826 MiB
1656185, target/release/gemma-gate, 9282 MiB
1656185, target/release/gemma-gate, 9282 MiB
1656185, target/release/gemma-gate, 9282 MiB
1656185, target/release/gemma-gate, 9282 MiB
2390466, target/release/gemma-gate, 21634 MiB
2390466, target/release/gemma-gate, 21634 MiB
2390466, target/release/gemma-gate, 21634 MiB
2390466, target/release/gemma-gate, 21634 MiB
2390466, target/release/gemma-gate, 21634 MiB
2390466, target/release/gemma-gate, 21634 MiB
2390466, target/release/gemma-gate, 21634 MiB
2390466, target/release/gemma-gate, 21634 MiB
2390466, target/release/gemma-gate, 21634 MiB
2513123, target/release/gemma-gate, 9282 MiB
2513123, target/release/gemma-gate, 9282 MiB
2513123, target/release/gemma-gate, 9282 MiB
2513123, target/release/gemma-gate, 9282 MiB
2702579, target/release/gemma-gate, 10530 MiB
2711774, target/release/gemma-gate, 17826 MiB
2870373, target/release/gemma-gate, 21634 MiB
2870373, target/release/gemma-gate, 21634 MiB
2870373, target/release/gemma-gate, 21634 MiB
2870373, target/release/gemma-gate, 21634 MiB
2870373, target/release/gemma-gate, 21634 MiB
2870373, target/release/gemma-gate, 21634 MiB
2870373, target/release/gemma-gate, 21634 MiB
2870373, target/release/gemma-gate, 21634 MiB
2870373, target/release/gemma-gate, 21634 MiB
2961091, target/release/gemma-gate, 21826 MiB
3007331, target/release/gemma-gate, 9282 MiB
3007331, target/release/gemma-gate, 9282 MiB
3007331, target/release/gemma-gate, 9282 MiB
3007331, target/release/gemma-gate, 9282 MiB
3049129, target/release/gemma-gate, 7906 MiB
3164183, /home/avifenesh/projects/llama.cpp/build/bin/llama-bench, 19004 MiB
3164183, /home/avifenesh/projects/llama.cpp/build/bin/llama-bench, 17468 MiB
3164183, /home/avifenesh/projects/llama.cpp/build/bin/llama-bench, 17468 MiB
