     26.2        170857805       4648   36759.4   40640.0     12801     42943       9635.0  qmatvec_q4_0_mmvq_fused2_mr1_rp                                                                     
     17.7        115546180       7968   14501.3   16880.0      6240     23648       7110.5  qmatvec_q4_0_mmvq_rp                                                                                
     16.6        108454181       1312   82663.2   58208.0     54592    217121      55955.6  void mul_mat_q_q4_0<(int)128, (bool)0, (bool)1>(const char *, const char *, const int *, float *, i…
      6.7         43973403       3320   13245.0   13216.0     12800     14080        144.8  qmatvec_q4_0_mmvq_fused3_mr1_rp                                                                     
      6.7         43806873         87  503527.3  503394.0    499266    515586       2399.5  qmatvec_q6_K_mmvq                                                                                   
      4.7         30934409        336   92066.7   47120.0      3744    166881      64738.5  q4_0_split_rp_build                                                                                 
      4.2         27251773       8631    3157.4    3136.0      2944      3904         91.5  rms_norm_f32                                                                                        
      3.5         22939588       3320    6909.5    7264.0      2240      8288       1264.5  fa_decode_vec_q_v4                                                                                  
      2.1         13692045       4176    3278.7    3264.0      3104      3840         84.0  add_rms_norm_f32                                                                                    
================ LLAMA:
     32.2          2821422        232   12161.3   12384.0      2912     23519       6289.8  void mul_mat_vec_q<(ggml_type)2, (int)1, (bool)0, (bool)0>(const void *, const void *, const int *,…
     25.4          2226115         48   46377.4   46448.5     43168     46976        564.8  void mul_mat_vec_q<(ggml_type)2, (int)1, (bool)1, (bool)0>(const void *, const void *, const int *,…
     12.8          1123237        281    3997.3    2528.0       960      9728       2694.4  quantize_q8_1(const float *, void *, long, long, long, long, long, unsigned int, uint3)             
      6.7           588611         97    6068.2    6080.0      3040      6912        599.7  void rms_norm_f32<(int)1024, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float…
      6.0           523554          1  523554.0  523554.0    523554    523554          0.0  void mul_mat_vec_q<(ggml_type)14, (int)1, (bool)0, (bool)0>(const void *, const void *, const int *…
      4.0           349505         96    3640.7    3616.0      3392      4224        151.7  void rms_norm_f32<(int)1024, (bool)1, (bool)1>(const float *, float *, int, long, long, long, float…
      3.5           309793         40    7744.8    7600.0      7136      9600        514.6  void flash_attn_ext_vec<(int)256, (int)1, (ggml_type)1, (ggml_type)1, (bool)0>(const char *, const …
      2.1           185217         48    3858.7    4000.0      1248      4384        463.5  void k_bin_bcast<&op_mul, float, float, float, const float *>(const T2 *, const T3 *, T4 *, unsigne…
      1.8           157954         96    1645.4    1472.0      1376      2368        294.4  void rms_norm_f32<(int)256, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float,…
