 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):
 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     34.5        4,471,005        232   19,271.6   16,975.5     4,320    43,230     12,364.9  void mul_mat_vec_q<(ggml_type)2, (int)1, (bool)0, (bool)0>(const void *, const void *, const int *,…
     31.7        4,108,287         48   85,589.3   85,631.0    83,232    86,463        446.5  void mul_mat_vec_q<(ggml_type)2, (int)1, (bool)1, (bool)0>(const void *, const void *, const int *,…
      9.3        1,205,685        281    4,290.7    2,592.0       960     9,056      2,725.0  quantize_q8_1(const float *, void *, long, long, long, long, long, unsigned int, uint3)             
      7.4          956,825          1  956,825.0  956,825.0   956,825   956,825          0.0  void mul_mat_vec_q<(ggml_type)14, (int)1, (bool)0, (bool)0>(const void *, const void *, const int *…
      5.0          642,748         97    6,626.3    6,720.0     3,424     7,328        550.5  void rms_norm_f32<(int)1024, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float…
      3.0          390,239         96    4,065.0    4,064.0     3,648     4,416        156.0  void rms_norm_f32<(int)1024, (bool)1, (bool)1>(const float *, float *, int, long, long, long, float…
      2.4          314,941         40    7,873.5    7,760.0     7,168     9,152        482.8  void flash_attn_ext_vec<(int)256, (int)1, (ggml_type)1, (ggml_type)1, (bool)0>(const char *, const …
      1.6          201,405         48    4,195.9    4,272.0     1,184     4,608        505.1  void k_bin_bcast<&op_mul, float, float, float, const float *>(const T2 *, const T3 *, T4 *, unsigne…
      1.3          170,270         96    1,773.6    1,568.0     1,408     3,967        387.5  void rms_norm_f32<(int)256, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float,…
      1.2          156,990         80    1,962.4    1,919.5     1,120     2,880        224.9  void rope_neox<(bool)1, (bool)0, float, float>(const T3 *, T4 *, int, int, int, int, int, int, int,…
      1.1          139,967         96    1,458.0    1,424.0       960     3,168        463.7  void k_set_rows<float, long, __half>(const T1 *, const T2 *, T3 *, long, long, long, long, long, lo…
