Generating SQLite file /workspace/bw24-prime.sqlite from /workspace/bw24-prime.nsys-rep
Processing [/workspace/bw24-prime.sqlite] with [/opt/nvidia/nsight-systems/2025.5.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     29.8       3589725596      97440    36840.4    40703.0     12832     43392       9647.9  qmatvec_q4_0_mmvq_fused2_mr1_rp                                                                     
     20.1       2427429678     167040    14532.0    17184.0      6240     24096       7112.8  qmatvec_q4_0_mmvq_rp                                                                                
      7.7        924294359      69600    13280.1    13248.0     12800     16704        151.6  qmatvec_q4_0_mmvq_fused3_mr1_rp                                                                     
      7.3        882525195       1744   506035.1   506082.0    501666    544643       2128.8  qmatvec_q6_K_mmvq                                                                                   
      5.2        628735066      28640    21953.0    21984.0     21312     22816        218.5  fa_decode_vec_q_rows_v4_w_sp                                                                        
      4.5        546722649     169360     3228.2     3136.0      2976     25152       1057.7  rms_norm_f32                                                                                        
      4.5        546595825       1312   416612.7   207857.0     58080    820515     279896.0  void mul_mat_q_q4_0<(int)128, (bool)0, (bool)1>(const char *, const char *, const int *, float *, i…
      2.8        337904411      40960     8249.6     8224.0      2272      9440        669.8  fa_decode_vec_q_v4                                                                                  
      2.6        312316981      83712     3730.9     3232.0      3072    220641      10277.4  gelu_tanh_mul_q8_1                                                                                  
      2.4        283243757      83712     3383.6     3264.0      3104     47809       2077.1  add_rms_norm_f32                                                                                    
      1.7        206186424      81780     2521.2     2528.0      2432      2816         33.6  add_scale_rms_norm_q8_1                                                                             
================ LLAMA:
Generating SQLite file /workspace/llama-pp.sqlite from /workspace/llama-pp.nsys-rep
Processing [/workspace/llama-pp.sqlite] with [/opt/nvidia/nsight-systems/2025.5.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     61.3        242813668       1968  123380.9   63120.0     14081    254721      87529.3  void mul_mat_q<(ggml_type)2, (int)128, (bool)0>(const char *, const int *, const int *, const int *…
      9.8         38759228        656   59084.2   32576.0      8192    113152      39300.4  void mul_mat_q<(ggml_type)2, (int)112, (bool)0>(const char *, const int *, const int *, const int *…
      4.3         17148182        320   53588.1   47632.0     34432     90240      18445.6  void flash_attn_ext_f16<(int)256, (int)256, (int)32, (int)2, (bool)0, (bool)0>(const char *, const …
      3.5         13872811       1392    9966.1    9728.0      8832     17152       1187.9  void mul_mat_q_stream_k_fixup<(ggml_type)2, (int)128, (bool)0>(const int *, const int *, float *, f…
      3.0         11716563        384   30511.9   35457.0     13536     38305       9543.2  void unary_gated_op_kernel<&op_gelu, float>(const T2 *, const T2 *, T2 *, long, long, long, long)   
      2.6         10460098       2624    3986.3    3424.0      1792     10976       2292.7  void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(const float *, const int *, void *, long, long, long,…
      2.4          9449353        768   12303.8   12672.0      6400     16896       2945.1  void rms_norm_f32<(int)1024, (bool)1, (bool)1>(const float *, float *, int, long, long, long, float…
      2.0          7805913         64  121967.4  112416.5     72512    199265      43424.1  void flash_attn_ext_f16<(int)512, (int)512, (int)8, (int)8, (bool)0, (bool)0>(const char *, const c…
      1.9          7495794        776    9659.5    9376.0      5248     13312       1970.3  void rms_norm_f32<(int)1024, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float…
      1.6          6410771        768    8347.4    6752.0      2400     16608       3846.9  void rms_norm_f32<(int)256, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float,…
      1.6          6184566        240   25769.0   25248.0     23264     31520       2273.8  void flash_attn_stream_k_fixup_general<(int)256, (int)32, (int)2>(float *, const float2 *, int, int…
