//! down8-lane gate: BYTE-compare the wide-load (_v) MoE dev_q8 twins against their scalar
//! references on random weights/activations. The _v kernels change ONLY the IQ4_XS group-dot
//! load path (value-identical wide loads, see expert_dot_iq4xs_g_v in qmatvec.cu); every f32
//! output bit must match. Also exercises the non-8-aligned slab fallback guard (slab+4 table)
//! and the non-IQ4_XS pass-through (IQ3_S gate_up). Prints ALL GREEN on success.
use bw24_engine::{Engine, QT_IQ3_S, QT_IQ4_XS};
use cudarc::driver::DevicePtr;

// deterministic byte/float noise (kernel_check's pr() recipe)
fn hb(i: usize) -> u8 {
    ((i.wrapping_mul(2654435761) ^ 0x9E3779B9) >> 13) as u8
}
fn pr(i: usize) -> f32 {
    let x = (i.wrapping_mul(2654435761) ^ 0x9E3779B9) as u32;
    ((x >> 8) as f32 / (1u32 << 24) as f32) * 2.0 - 1.0
}

/// Random quant slab: `n` bytes of noise with each block's leading f16 `d` patched to a small
/// finite half (exp 8..15 -> |d| in [2^-7, 2)) so no inf/nan superblock scales.
fn rand_slab(n: usize, block_bytes: usize, seed: usize) -> Vec<u8> {
    let mut v: Vec<u8> = (0..n).map(|i| hb(i.wrapping_add(seed))).collect();
    let mut off = 0;
    while off + 2 <= n {
        let h = (hb(off ^ seed) as u16) | ((hb(off ^ seed ^ 77) as u16) << 8);
        let half = (h & 0x83FF) | ((8 + ((h >> 10) & 7)) << 10);
        v[off] = (half & 0xff) as u8;
        v[off + 1] = (half >> 8) as u8;
        off += block_bytes;
    }
    v
}

fn cmp_bits(a: &[f32], b: &[f32]) -> usize {
    a.iter().zip(b).filter(|(x, y)| x.to_bits() != y.to_bits()).count()
}

fn main() -> Result<(), Box<dyn std::error::Error>> {
    let e = Engine::new(0)?;
    println!("GPU: {}", e.ctx().name()?);
    let mut fails = 0;

    let n_expert = 16usize;
    let n_used = 8usize;
    let sel_h: Vec<i32> = vec![3, 7, 0, 12, 5, 9, 14, 1];
    let w_h: Vec<f32> = (0..n_used).map(|i| pr(i + 5) * 0.5).collect();
    let sel_d = e.htod_i32(&sel_h)?;
    let w_d = e.htod(&w_h)?;

    // ---- 35B down shape: IQ4_XS in_f=512 (nsb=16) out_f=2048, rb=272 ----
    let (in_f, out_f, rb) = (512usize, 2048usize, 272usize);
    let stride = rb * out_f;
    // gate/up strides unused by the down kernel but the table is [3, n_expert]; point all
    // three proj rows at real allocations so any addressing slip faults loudly.
    let down_slab = rand_slab(n_expert * stride, 136, 101);
    let down_d = e