#!/usr/bin/env shuck
// Draft release notes from conventional-commit history: [FROM_TAG] [TO_REF]

let to = arg(2) or "HEAD"
let from = arg(1) or ""
if from == "" {
  let prev = run("git", "describe", "--tags", "--abbrev=0", to + "^")
  if prev.ok {
    from = prev.text().trim()
  } else {
    from = run("git", "rev-list", "--max-parents=0", "HEAD").text().trim()
  }
}

fn section(title, prefix) {
  let range = from + ".." + to
  let body = sh(
    "git log --no-merges --format='- %s' " + range +
    " | grep -E '^- " + prefix + "' | sed -E 's/^- " + prefix +
    "(\\([^)]*\\))?!?: /- /' || true"
  ).text().trim()
  if body != "" {
    echo("## #{title}")
    echo(body)
    echo("")
  }
}

echo("Changes since #{from}:")
echo("")
section("Performance", "perf")
section("Features", "feat")
section("Fixes", "fix")
section("Configuration", "config")
section("Documentation", "docs")

let other = sh(
  "git log --no-merges --format='- %s' " + from + ".." + to +
  " | grep -vE '^- (perf|feat|fix|config|docs|data|chore|wip|probe)(\\([^)]*\\))?!?:' || true"
).text().trim()
if other != "" {
  echo("## Other")
  echo(other)
  echo("")
}

echo("Boards + reproduction artifacts: https://huggingface.co/Avifenesh/bw24-bench · full experiment log in research/tune-data/")
